<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Cecil McGregor" />
  <title>listeningPort</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { text-decoration: underline; }
code > span.co { font-style: italic; }
code > span.al { font-weight: bold; }
code > span.er { font-weight: bold; }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">listeningPort</h1>
<h1 class="subtitle">Who's listening to these ports?</h1>
<h2 class="author">Cecil McGregor</h2>
<h3 class="date">July 9, 2020</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#linux-sockets-which-process-is-listening-to-a-port"><span class="toc-section-number">1</span> Linux Sockets: Which process is listening to a port?</a></li>
<li><a href="#listeningport.py---a-tool-to-map-ports-to-process-pid"><span class="toc-section-number">2</span> <code>listeningPort.py</code> - A tool to map ports to process pid</a></li>
<li><a href="#installation"><span class="toc-section-number">3</span> Installation</a></li>
<li><a href="#a-brief-demo-of-the-problem"><span class="toc-section-number">4</span> A brief demo of the problem</a></li>
<li><a href="#listeningport.py-to-sherlock-who-uses-a-port"><span class="toc-section-number">5</span> <code>listeningPort.py</code> to sherlock who uses a port</a></li>
<li><a href="#querying-multiple-ports"><span class="toc-section-number">6</span> Querying multiple ports</a></li>
</ul>
</div>
<h1 id="linux-sockets-which-process-is-listening-to-a-port"><span class="header-section-number">1</span> Linux Sockets: Which process is listening to a port?</h1>
<p>Developing software using sockets almost always involves starting, stopping, debugging multiple processes, opening and closing sockets. The processes may or may not work properly as differing stages of development creates &quot;interesting&quot; problems. To complicate matters, multiple systems frequently add to this effort.</p>
<p>This development process often encounters sockets left open after crashes, processes not properly closing or terminating, etc. The end result has processes running with unwanted sockets. When debugging resumes, developers frequently encounter the &quot;Address already in use&quot; problem.</p>
<p>This can be maddening to fix as linux does not provide a &quot;go to&quot; way of fixing this problem.</p>
<h1 id="listeningport.py---a-tool-to-map-ports-to-process-pid"><span class="header-section-number">2</span> <code>listeningPort.py</code> - A tool to map ports to process pid</h1>
<p><code>listeningPort.py</code> performs a mapping of a port number to a process id, i.e., a pid. Furthermore, the interface allows a range of ports as input. The output can take several hopefully useful forms.</p>
<p>Additionally, since <code>listeningPort.py</code> maps ports to pids, it has the capability to kill a process using a specific port. This significantly facilitates socket development.</p>
<p><code>listeningPort.py</code> also can find the name of the process using the port since it know the process pid.</p>
<h1 id="installation"><span class="header-section-number">3</span> Installation</h1>
<p>Some developers will need to install <code>psutils</code>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">pip</span> install psutils<span class="kw">&lt;</span>/pre<span class="kw">&gt;</span></code></pre>
<p>Copy <code>listeningPort.py</code> to somewhere in your <span class="math">$PATH. A common place would be `$</span>HOME/bin/listening`.</p>
<p>While copying, you might like to rename the program to something like <code>listening</code> or <code>ports</code>.</p>
<p>Assume that <code>listeningPort.py</code> has been copied to <code>$HOME/bin/listening</code>. Then create a symbolic link with a <code>.py</code> extension, add <code>$HOME/bin</code> to your path and import it:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">cd</span> <span class="ot">$HOME</span>/bin         <span class="co"># Or wherever you copied listeningPort.py</span>
    <span class="kw">ln</span> -s ./listening listening.py

    <span class="kw">cd</span> <span class="kw">&lt;</span>your-dev-dir<span class="kw">&gt;</span>    <span class="co"># Test the &quot;install&quot;, go to a dev dir</span>
    <span class="kw">python</span>               <span class="co"># Start python, the enter at the python shell</span>
    <span class="kw">import</span> os
    <span class="kw">HOME_BIN</span> = os.getenv(<span class="st">&#39;HOME&#39;</span>) <span class="kw">+</span> <span class="st">&#39;/bin&#39;</span>
    <span class="kw">sys.path.append</span>(HOME_BIN)
    <span class="kw">import</span> listening     <span class="co"># Assumes you renamed to &quot;listening&quot;</span></code></pre>
<h1 id="a-brief-demo-of-the-problem"><span class="header-section-number">4</span> A brief demo of the problem</h1>
<p>The demo server, <code>demoSocket.py</code>, binds to a user selected port. Its behavior opens a port and keeps it open. <code>demoSocket.py</code> only listens to a socket. Its only purpose is to illustrate the utility <code>listeningPort.py</code>.</p>
<p>The following examples use ports 5570 through 5580. Port 5570 is the default port used by <a href="http://www.zeromq.org">ZeroMQ</a>.</p>
<p>To illustrate the &quot;Address in use&quot; problem, open two console windows and <code>cd</code> to the directory where this code lives. In one console, start the demo:</p>
<p>--- bash ./demoSocket.py Listening on port 5570 ---</p>
<p>Port 5570 is now bound to <code>demoSocket.py</code>.</p>
In the other console window, start another instance of <code>demoSocket.py</code> in an attempt to bind to the same port:
</p>

<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./demoSocket.py</span>
    <span class="kw">Listening</span> on port 5570
    <span class="kw">Traceback</span> (most recent call last)<span class="kw">:</span>
    <span class="kw">...</span>
    <span class="kw">socket.error</span>: [Errno 98] Address already in use</code></pre>
<p>The second attempt to have another process listen to the same port fails. Only one process at a time may listen to a specific port. Your traceback may be slightly different. The significant portion that easily stops development is: &quot;Address already in use&quot;.</p>
<p>This listeningPort.py utility provides a solution that indicates who uses the port.</p>
<h1 id="listeningport.py-to-sherlock-who-uses-a-port"><span class="header-section-number">5</span> <code>listeningPort.py</code> to sherlock who uses a port</h1>
<p>In that same window that display that &quot;Address already in use&quot; error, determine the pid and command line of the port listener:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./listeningPort.py</span> 5570
    <span class="kw">Port</span> 5570 : listening thru pid 28235 ./demoSocket.py <span class="kw">5570&lt;</span>/pre<span class="kw">&gt;</span>

    <span class="kw">&lt;p&gt;</span>Now we can see that port 5570 has pid 28235 and the command line
    <span class="kw">of</span> pid 28235 is <span class="st">&quot;&lt;code&gt;./demoSocket.py 5570&lt;/code&gt;&quot;</span>.</code></pre>
But wait, there is more! Here is the same query with different outputs. Your output will have different pids:
</p>

<p>~~ bash ./listeningPort.py --short 5570 # Only significant params 5570 28235 ./demoSocket.py 5570 $ ./listeningPort.py --pid 5570 # Only the pid 28235 $ ./listeningPort.py --proc 5570 # The command line of the process python ./demoSocket.py 5570 $ ./listeningPort.py --kill 5570 # Kill the process using that port <sub>~</sub></p>
<p>The command line switch of <code>--short</code> abbreviates the output for ease of parsing using additional utilities such as <code>awk</code>, <code>perl</code>, <code>python</code>, etc.</p>
<p>The <code>--pid</code> flag outputs only the pid of the process holding the port.</p>
<p>The <code>--proc</code> supplies only the command line of the process holding the port. This can be useful in further identifying the source of that port holder. While finding this command line from a pid is trivial, encapsulating this provides yet another easy access to information.</p>
<p>The <code>--kill</code> uses the port to identify the pid and then attempts to kill that process. Depending on permissions, this may or may not succeed.</p>
<p>The --help discusses how to use the program.</p>
The <code>--help</code> flag outputs:
</p>

<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./listeningPort.py</span> --help

    <span class="kw">List</span> the processes that are listening to a port.
    <span class="kw">Defaults</span> to ZeroMQ port of 5570.

    <span class="kw">Use</span> by:
    <span class="kw">listeningPort</span> [--help] [--short <span class="kw">|</span> <span class="kw">--pid</span> <span class="kw">|</span> <span class="kw">--proc</span> <span class="kw">|</span> <span class="kw">--kill</span>]
            <span class="kw">&amp;lt;port0&amp;gt;</span> [<span class="kw">&amp;lt;port1&amp;gt;</span> <span class="kw">...</span>]
    <span class="kw">e.g.</span>:
    <span class="kw">listeningPort</span> 5570             <span class="co"># The ZeroMQ default port</span>
    <span class="kw">listeningPort</span> 5570 5571 5572   <span class="co"># Multiple ports may be checked</span>
    <span class="kw">listeningPort</span> --short 5570     <span class="co"># Short form of output</span>
    <span class="kw">listeningPort</span> --pid 5570       <span class="co"># Output pid only</span>
    <span class="kw">listeningPort</span> <span class="ot">$(</span><span class="kw">seq</span> 5570 5580<span class="ot">)</span> <span class="co"># Ports 5570 through 5580 inclusive.</span>
    <span class="kw">listeningPort</span> --kill <span class="ot">$(</span><span class="kw">seq</span> 5570 5580<span class="ot">)</span> <span class="co"># Kill all processes</span>
                                    <span class="co"># listening to ports 5570 thru 5580.</span>

    <span class="kw">For</span> the case of a free port, the output is similar to:
    <span class="kw">listeningPort</span> 5571
    <span class="kw">Port</span> 5571 : Nobody listening

    <span class="kw">--help</span> = this message

    <span class="kw">Only</span> one of the following can be supplied:
    <span class="kw">--short</span> = Output consists of only three space separated fields:
        <span class="kw">&lt;port&gt;</span> <span class="kw">&lt;</span>pid of listener<span class="kw">&gt;</span> <span class="kw">&lt;</span>process name of listener<span class="kw">&gt;</span>
    <span class="kw">Ports</span> with nobody listening gets ignored for output.
    <span class="kw">--pid</span>  = Output consists only of a pid
    <span class="kw">--proc</span> = Output consists only of process names
    <span class="kw">--kill</span> = Any ports with a listener will be killed with <span class="st">&quot;kill -9 &lt;pid&gt;&quot;</span>
     <span class="kw">A</span> successful kill has a return code of non-zero.
     <span class="kw">A</span> non-zero output communicates the number of processes
     <span class="kw">killed.</span> The --kill may kill multiple processes when a
     <span class="kw">sequence</span> of ports gets used.
     <span class="kw">An</span> unsuccessful kill returns 0.
     <span class="kw">A</span> <span class="st">&quot;sudo&quot;</span> may be required to kill some processes.

    <span class="kw">Return</span> codes:
    <span class="kw">255</span>  == Invalid command line.
    <span class="kw">0</span>   == Nobody listening to <span class="kw">&amp;lt;port&amp;gt;</span>
    <span class="kw">&gt;</span> <span class="kw">0</span> == The number of ports someone is listening to.
       <span class="kw">For</span> a series of port, this value is the number
       <span class="kw">of</span> ports with a listener.
       <span class="kw">For</span> a single port, this will be 1 is someone
       <span class="kw">is</span> listening.


    <span class="kw">***NOTICE***</span>: This routine does NOT work on OSX!
    <span class="kw">Replace</span> this with:
    <span class="kw">lsof</span> -i <span class="kw">&lt;</span>port<span class="kw">&gt;</span> <span class="kw">|</span> <span class="kw">awk</span> <span class="st">&#39;{ print $2; }&#39;</span> <span class="kw">|</span> <span class="kw">head</span> -2
    <span class="kw">PID</span>
    <span class="kw">18101</span>
    <span class="kw">This</span> prints only the pid of the process using this port.
    <span class="kw">Now</span> use <span class="st">&quot;ps&quot;</span> to find the process:
    <span class="kw">ps</span> ax <span class="kw">|</span> <span class="kw">grep</span> 18191 <span class="kw">|</span> <span class="kw">grep</span> -v grep
    <span class="kw">10191</span> s001  S+    0:00.00 /usr/bin/python /usr/local/bin/logCollector</code></pre>
<h1 id="querying-multiple-ports"><span class="header-section-number">6</span> Querying multiple ports</h1>
<p>In socket development a common scenarios uses a range of ports. The linux utility <code>seq</code> easily supplies these value to <code>listeningPort.py</code>. Thus, for our examples that use ports 5570 through 5580, <code>seq</code> would display:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">seq</span> -s <span class="st">&#39; &#39;</span> 5570 5580
    <span class="kw">5570</span> 5571 5572 5573 5574 5575 5576 5577 5578 5579 5580</code></pre>
<p>The -s flag uses a space to separate each sequence number. <code>seq</code> has other useful flags. See the man page if interested.</p>
<p>To illustrate multiple ports, in the console window running <code>demoSocket.py</code>, start multiple instance with different sockets. Throw each invocation in the background:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./demoSocket.py</span> 5570 <span class="kw">&amp;</span>
    [<span class="kw">1</span>] 29385
    $ <span class="kw">Listening</span> on port 5570
    <span class="kw">./demoSocket.py</span> 5573 <span class="kw">&amp;</span>
    [<span class="kw">2</span>] 29487
    $ <span class="kw">Listening</span> on port 5573
    <span class="kw">./demoSocket.py</span> 5574 <span class="kw">&amp;</span>
    [<span class="kw">3</span>] 29492
    $ <span class="kw">Listening</span> on port 5574
    <span class="kw">./demoSocket.py</span> 5579 <span class="kw">&amp;</span>
    [<span class="kw">4</span>] 29497
    $ <span class="kw">Listening</span> on port 5579
    <span class="kw">jobs</span>
    [<span class="kw">1</span>]   Running                 ./demoSocket.py 5570 <span class="kw">&amp;</span>
    [<span class="kw">2</span>]   Running                 ./demoSocket.py 5573 <span class="kw">&amp;</span>
    [<span class="kw">3</span>]-  Running                 ./demoSocket.py 5574 <span class="kw">&amp;</span>
    [<span class="kw">4</span>]+  Running                 ./demoSocket.py 5579 <span class="kw">&amp;</span></code></pre>
<p>Now find the pids of these given port numbers:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./listeningPort.py</span> <span class="ot">$(</span><span class="kw">seq</span> 5570 5580<span class="ot">)</span>
    <span class="kw">Port</span> 5570 : listening thru pid 29385 ./demoSocket.py 5570
    <span class="kw">Port</span> 5571 : Nobody listening
    <span class="kw">Port</span> 5572 : Nobody listening
    <span class="kw">Port</span> 5573 : listening thru pid 29487 ./demoSocket.py 5573
    <span class="kw">Port</span> 5574 : listening thru pid 29492 ./demoSocket.py 5574
    <span class="kw">Port</span> 5575 : Nobody listening
    <span class="kw">Port</span> 5576 : Nobody listening
    <span class="kw">Port</span> 5577 : Nobody listening
    <span class="kw">Port</span> 5578 : Nobody listening
    <span class="kw">Port</span> 5579 : listening thru pid 29497 ./demoSocket.py 5579
    <span class="kw">Port</span> 5580 : Nobody listening</code></pre>
<p>Get a more succinct list:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./listeningPort.py</span> --short <span class="ot">$(</span><span class="kw">seq</span> 5570 5580<span class="ot">)</span>
    <span class="kw">5570</span> 29385 ./demoSocket.py 5570
    <span class="kw">5573</span> 29487 ./demoSocket.py 5573
    <span class="kw">5574</span> 29492 ./demoSocket.py 5574
    <span class="kw">5579</span> 29497 ./demoSocket.py 5579</code></pre>
<p>Now you have the idea!</p>
<p>To kill all those background processes.</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    <span class="kw">./listeningPort.py</span> --kill <span class="ot">$(</span><span class="kw">seq</span> 5570 5580<span class="ot">)</span>
    <span class="kw">Port</span> 5571 : Nobody listening
    <span class="kw">Port</span> 5572 : Nobody listening
    <span class="kw">Port</span> 5575 : Nobody listening
    <span class="kw">Port</span> 5576 : Nobody listening
    <span class="kw">Port</span> 5577 : Nobody listening
    <span class="kw">Port</span> 5578 : Nobody listening
    <span class="kw">Port</span> 5580 : Nobody listening</code></pre>
<p>The processes killed do not report anything, only the ports with nobody listening gets reported.</p>
<p>In the console starting the <code>demoSocket.py</code> processes, press the return key:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">    [<span class="kw">1</span>]   Terminated              ./demoSocket.py 5570
    [<span class="kw">2</span>]   Terminated              ./demoSocket.py 5573
    [<span class="kw">3</span>]-  Terminated              ./demoSocket.py 5574
    [<span class="kw">4</span>]+  Terminated              ./demoSocket.py 5579</code></pre>
</body>

</html>
</body>
</html>
